# b2b

./: .classpath  .gitignore  .project  contributors.txt  pom.xml
file/: order.xls
src/main/resources/: MAGICBANK  application-dev.properties  application-prd.properties  application-production.properties  log4j.properties  messages.properties  messages_en_US.properties
src/main/resources/report/: dispatchTo.jasper  dispatchTo.jrxml  example_import_excel_stock_list.xls  excel_compare_stock_list.xls  excel_cust_list.xls  excel_order_edit.xls  excel_order_list.xls  excel_product_list.xls  excel_stock_list.xls  invoiceTo.jasper  invoiceTo.jrxml  ro.jasper  ro.jrxml  sumTotal.jasper  sumTotal.jrxml  sumTypeProduct.jasper  sumTypeProduct.jrxml
src/main/resources/report/invoice/: invoice.jasper  invoice.jrxml
src/main/resources/report/popups/: about.html  about_license.html  create_table.html  insert_hyperlink.html  insert_image.html  license.html  preview.html  select_color.html
src/main/resources/report/so/: so.jasper  so.jrxml
src/main/resources/script/: b2b - init.sql  b2b - insert app_config.sql  b2b - insert brand.sql  b2b - insert role.sql  b2b - model.sql  b2b - product.sql
src/main/resources/scripts/: B2B-20150922.sql  Dump20151015.sql  b2b-init.sql  b2b-model.sql  b2b-patch_cust_code.sql  b2b-product.sql  patch-picture-extension.sql  stb20150919.sql
src/main/resources/scripts/Migrate/: B2B-Migrate-addr.sql  B2B-Migrate-country.sql  B2B-Migrate-cust.sql  B2B-Migrate-cust_brand_group.sql  B2B-Migrate-cust_price_group.sql  B2B-Migrate-email_template.sql  B2B-Migrate-mobile_type.sql  B2B-Migrate-order_status.sql  B2B-Migrate-payment_method.sql  B2B-Migrate-payment_term.sql  B2B-Migrate-product.sql  B2B-Migrate-product_brand_group.sql  B2B-Migrate-product_buyer_group.sql  B2B-Migrate-product_category.sql  B2B-Migrate-product_model.sql  B2B-Migrate-product_price_group.sql  B2B-Migrate-product_so_category.sql  B2B-Migrate-product_technology.sql  B2B-Migrate-product_type.sql  B2B-Migrate-product_year.sql  B2B-Migrate-shipping_type.sql
src/main/resources/scripts/dump/: Dump20151021.sql  Dump20151026.sql  Dump20151030.sql  Dump20151115.sql  Dump20151118.sql  Dump20160205.sql  Dump20160215.sql  Dump20160216.sql
src/main/resources/scripts/so_invoice_report/: so_invoice_report.sql  tmp_so_sync_report.sql
src/main/resources/templates/: approved.vm  waitforapprove.vm
src/main/webapp/WEB-INF/views/: error.jsp  event.jsp  login.jsp  news.jsp  print-ro.jsp  under-construction.jspf
src/main/webapp/WEB-INF/views/common/: checklogin.jsp  include.jsp  page_footer.jsp  page_header.jsp  page_header2.0.jsp  page_header_dialog.jsp  page_header_nologo.jsp  page_header_print.jsp
src/main/webapp/WEB-INF/views/include/: common_css.jspf  common_css_2.jspf  common_cssbackend.jspf  common_footer.jspf  common_js.jspf  common_meta.jspf  export_report.jspf  export_report_currency.jspf  paging.jspf  paging_submit.jspf
src/main/webapp/WEB-INF/views/pages-back/: home.jsp  login.jsp
src/main/webapp/WEB-INF/views/pages-front/: contactus.jsp  home.jsp  index.jsp
src/main/webapp/WEB-INF/views/poc/: list_product.jsp
src/main/webapp/WEB-INF/views/system/: env.jsp  gen_customer.jsp  gen_user.jsp
src/main/webapp/css/: calendar.css  colorText.css  companycss.css  default.css  dropdown.css  frontss.css  layout.css  list_download.css  minEffect.css  minRMS.css  mod_support.css  movingboxesstyle.css  popup.css  ss2.0.css  style.css  template.css  text.css
src/main/webapp/css/custom-theme/: jquery-ui-1.8.4.custom.css  jquery-ui-1.8.5.custom.css
src/main/webapp/css/eventCalendar/: eventCalendar.css  eventCalendar_theme.css  eventCalendar_theme_responsive.css
src/main/webapp/css/jdMenu/: jquery.jdMenu.css
src/main/webapp/css/pages-front/: index.css
src/main/webapp/css/pepper-grinder/: jquery-ui-1.10.3.custom.css  jquery-ui-1.8.11.custom.css
src/main/webapp/error-page/: 403.jsp  csrf.jsp
src/main/webapp/font/francoisone/: francoisone-webfont.eot
src/main/webapp/images/: Thumbs.db  icon.psd  left.html  right.html  template.css  text.css
src/main/webapp/images/pages-front/icon/: severne.png.bak
src/main/webapp/images/wysiwyg_images/: Thumbs.db
src/main/webapp/scripts/: ajax-common.js  autoHeight.js  calendarDateInput.js  csspopup.js  floating-1.2.js  jquery.tree.js  mod_support.js  util-common.js  wysiwyg-settings.js  wysiwyg.js  zoom.js
src/main/webapp/scripts/MovingBoxes/: index.jsp
src/main/webapp/scripts/MovingBoxes/css/: movingboxesstyle.css  style.css
src/main/webapp/scripts/MovingBoxes/js/: jquery-1.3.1.min.js  slider.js
src/main/webapp/scripts/assets/css/: b2b.css  common_css.css  form-elements.css  style.css
src/main/webapp/scripts/assets/datepicker/: bootstrap-datetimepicker.css  bootstrap-datetimepicker.js
src/main/webapp/scripts/assets/js/: scripts.js
src/main/webapp/scripts/backend/css/: b2b.css  bginfo.css  common_css.css  form-elements.css  main.css  style.css
src/main/webapp/scripts/backend/datepicker/: bootstrap-datetimepicker.js  moment-with-locales.js
src/main/webapp/scripts/backend/js/: markup.min.js
src/main/webapp/scripts/bootstrap3.2/css/: bootstrap.css
src/main/webapp/scripts/ckfinder/: config.php
src/main/webapp/scripts/frontend/order/: order.upload.js  step2_search.js  step2_view.js
src/main/webapp/scripts/galleriffic-2.0/css/: galleriffic-2.css
src/main/webapp/scripts/galleriffic-2.0/js/: jquery.galleriffic.js
src/main/webapp/scripts/js_back_end/customer/: edit.js  search.js
src/main/webapp/scripts/js_back_end/user/: create.js  search.js
src/main/webapp/scripts/jscolor/: jscolor.js
src/main/webapp/scripts/plugin/: jquery.eventCalendar.min.js
src/main/webapp/scripts/sliding_menu/: jquery.js  slider.js  style.css
src/main/webapp/scripts/themes/apple/: style.css
src/main/webapp/scripts/themes/checkbox/: style.css
src/main/webapp/scripts/themes/classic/: style.css
src/main/webapp/scripts/themes/default/: style.css
src/test/resources/: application-test.properties  import.sql  log4j.properties
(+927 files in other folders)
