<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@taglib prefix="sec" uri="http://www.springframework.org/security/tags"%>

<%@page session="true"%>

<jsp:useBean id="stringUtil" class="com.starboard.b2b.util.StringUtil" scope="request"></jsp:useBean>

<%-- common url --%>
<c:url var="bg" value="/images/b2b/background.jpg" />
<c:url var="addToCartUrl" value="/frontend/order/add-to-cart.json" />

<div id="indicator" style="display: none;">
	<img src='<c:url value="/images/icon/loading_icon.gif" />' />
</div>

<nav class="navbar navbar-default navbar-static-top bg_color">
	<div class="container">
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li><a href="<c:url value="/" />">Home</a></li>
				<li><a href="<c:url value="/frontend/order/index" />">Create Order</a></li>
				<li><a href="<c:url value="/frontend/order/summary" />">Order Summary</a></li>
				<li><a href="<c:url value="/frontend/download/index" />">Download</a></li>
				<li><a href="<c:url value="/frontend/user/view" />">Profile</a></li>
				<!-- <li><a href="#">Accounting</a></li> -->
				<li><a href="<c:url value="/frontend/contactus" />">Contact us</a></li>
				<li>
					<sec:authorize access="isAuthenticated()">
						<a onclick="logout()">Log out</a>
					</sec:authorize>
				</li>
			</ul>
		</div>
	</div>
</nav>

<%-- Welcome bar --%>
<sec:authorize access="isAuthenticated()">
	<sec:authentication var="user" property="principal" />

	<div class="" id="shadow2">
		<div class="container">
			<div class="col-sm-1">
				<p class="text-right">Welcome :</p>
			</div>
			<div class="col-sm-8">
				<span class="glyphicon glyphicon-user"></span> <strong>${user.name}</strong>
				<!-- 
				<sec:authorize access="isAuthenticated()">
					<span style="margin-left: 50px;" onclick="logout()"><a href="#">Logout</a></span>
				</sec:authorize>
				-->
			</div>

			<%-- Shopping cart --%>
			<div class="col-sm-3" style="text-align: right;">
				<input type="hidden" id="totalQuantity" value="0" />
				<div id="cartItems" onclick="showCartDetails()">
					<c:if test="${ not empty showShoppingCart }">

						<img alt="shopping cart" id="shoppingCart"
							src='<c:url value="/images/pages-front/icon/ico_cart.png" />' />

						<%-- Set total quantity: (no_of_item) items --%>
						<c:set var="totalQuantity" value="0" />
						<div id="cartDetails" style="display: none;">

							<c:choose>
								<c:when test="${ empty cart }">
									<div style="width: 200px;">No item</div>
								</c:when>
								<c:otherwise>
									<div class="row"
										style="font-family: 'francois_oneregular'; border-bottom: dashed 1px #ccc;">
										<div class="col-sm-1">No</div>
										<div class="col-sm-7">Product Name</div>
										<div class="col-sm-2">Order</div>
										<div class="col-sm-2">UOM</div>
									</div>
									<c:forEach var="product" items="${ cart }" varStatus="rowNum">
										<c:set var="totalQuantity"
											value="${ totalQuantity + product.value.productQuantity }" />
										<div class="row product-item-${ product.key }"
											style="font-family: 'francois_oneregular'; border-bottom: dashed 1px #ccc;">
											<div class="col-sm-1">${ rowNum.index + 1 }</div>
											<div class="col-sm-7">${ product.value.productNameEn }</div>
											<div class="col-sm-2">${ product.value.productQuantity }</div>
											<div class="col-sm-2">${ product.value.productUnitId }</div>
										</div>
									</c:forEach>
									<div class="row text-center" style="padding: 5px 0 5px;">
										<input type="button" class="btn btn-success" value="CHECK OUT"
											onclick="checkout()" />
									</div>
								</c:otherwise>
							</c:choose>

						</div>
						<span>(</span>
						<span id="numOfProduct">${ totalQuantity }</span>
						<span>) items</span>
					</c:if>
				</div>
			</div>
		</div>
	</div>
</sec:authorize>

<script type="text/javascript">
	function showCartDetails() {
		$("#cartDetails").dialog({
			resizable : false,
			modal : true,
			width : 'auto'
		});
	}

	function logout() {
		$.post('<c:url value="/logout" />').done(function() {
			window.location.replace('<c:url value="/" />');
		});
	}
</script>

<div style="clear: both; height: 20px;"></div>