<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@taglib prefix="sec"
	uri="http://www.springframework.org/security/tags"%>
<%@page session="true"%>

<jsp:useBean id="stringUtil" class="com.starboard.b2b.util.StringUtil"
	scope="request"></jsp:useBean>


<%-- common url --%>
<c:url var="addToCartUrl" value="/frontend/order/add-to-cart" />



<div id="indicator" style="display: none;">
	<img src='<c:url value="/images/icon/loading_icon.gif" />' />
</div>

<div class="row">
	<nav class="navbar">
		<ul class="nav navbar-nav">
			<li role="presentation" class="active"><a
				href='<c:url value="/" />'>Home</a></li>
			<li role="presentation"><a
				href='<c:url value="/frontend/order/index" />'>Create Order</a></li>
			<li role="presentation"><a
				href="<c:url value="/frontend/order/summary" />">Order Summary</a></li>
			<li role="presentation"><a
				href="<c:url value="/frontend/download/index" />">Download</a></li>
			<li role="presentation"><a
				href="<c:url value="/frontend/user/view" />">Profile</a></li>
			<li role="presentation"><a href="#">Accounting</a></li>
			<li role="presentation"><a href="#">Contact us</a></li>
			<sec:authorize access="isAuthenticated()">
				<li role="presentation"><form:form
						servletRelativeAction="/logout" method="post">
						<input type="submit" class="btn btn-danger navbar-btn"
							value="Logout" />
					</form:form></li>
			</sec:authorize>
		</ul>
	</nav>
</div>

<%-- Welcome bar --%>
<sec:authorize access="isAuthenticated()">
	<sec:authentication var="user" property="principal" />

	<div class="row well">
		<div class="col-sm-1">
			<p class="text-right">
				<strong>Welcome:</strong>
			</p>
		</div>

		<div class="col-sm-8">
			<p class="text-left">
				<strong>${user.name}</strong>
			</p>
		</div>

		<%-- Shopping cart --%>
		<div class="col-sm-3">
			<input type="hidden" id="totalQuantity" value="0" />
			<div id="cartItems" onclick="showCartDetails()">
				<c:if test="${ not empty showShoppingCart }">

					<img alt="shopping cart" id="shoppingCart"
						src='<c:url value="/images/pages-front/icon/ico_cart.png" />' />

					<%-- Set total quantity: (no_of_item) items --%>
					<c:set var="totalQuantity" value="0" />
					<div id="cartDetails" style="display: none;">

						<c:choose>
							<c:when test="${ empty cart }">
								<div style="width: 200px;">No item</div>
							</c:when>
							<c:otherwise>
								<div class="row">
									<div class="col-sm-1">No</div>
									<div class="col-sm-7">Product Name</div>
									<div class="col-sm-2">Order</div>
									<div class="col-sm-2">UOM</div>
								</div>
								<c:forEach var="product" items="${ cart }" varStatus="rowNum">
									<c:set var="totalQuantity"
										value="${ totalQuantity + product.value.productQuantity }" />
									<div class="row product-item-${ product.key }">
										<div class="col-sm-1">${ rowNum.index + 1 }</div>
										<div class="col-sm-7">${ product.value.productNameEn }</div>
										<div class="col-sm-2">${ product.value.productQuantity }</div>
										<div class="col-sm-2">${ product.value.productUnitId }</div>
									</div>
								</c:forEach>
								<div class="row text-center"><input type="button" class="btn btn-success" value="CHECK OUT" onclick="checkout()" /></div>
							</c:otherwise>
						</c:choose>

					</div>
					<span>(</span>
					<span id="numOfProduct">${ totalQuantity }</span>
					<span>) items</span>
				</c:if>
			</div>
		</div>
	</div>
</sec:authorize>

<script type="text/javascript">
	function showCartDetails() {
		$("#cartDetails").dialog({
			resizable : false,
			modal : true,
			width : 'auto'
		});
	}
</script>