<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@taglib prefix="sec"
	uri="http://www.springframework.org/security/tags"%>
<%@page session="true"%>

<div class="row">
	<nav class="navbar navbar-default">
		<ul class="nav navbar-nav">
			<li role="presentation" class="active"><a
				href='<c:url value="/" />'>Home</a></li>
			<li role="presentation"><a
				href='<c:url value="/frontend/order/index" />'>Create Order</a></li>
			<li role="presentation"><a
				href="<c:url value="/frontend/order/summary" />">Order Summary</a></li>
			<li role="presentation"><a
				href="<c:url value="/frontend/download/index" />">Download</a></li>
			<li role="presentation"><a
				href="<c:url value="/frontend/user/view" />">Profile</a></li>
			<li role="presentation"><a href="#">Accounting</a></li>
			<li role="presentation"><a href="#">Contact us</a></li>
			<sec:authorize access="isAuthenticated()">
				<li role="presentation"><form:form
						servletRelativeAction="/logout" method="post">
						<input type="submit" class="btn btn-danger navbar-btn"
							value="Logout" />
					</form:form></li>
			</sec:authorize>
		</ul>
	</nav>
	<sec:authorize access="isAuthenticated()">
		<sec:authentication var="user" property="principal" />
		<div class="well">
			<h4>Welcome: ${user.name}</h4>
		</div>
	</sec:authorize>
</div>