<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@taglib prefix="sec"
	uri="http://www.springframework.org/security/tags"%>
<%@page session="true"%>

<jsp:useBean id="stringUtil" class="com.starboard.b2b.util.StringUtil"
	scope="request"></jsp:useBean>

<div class="row">
	<nav class="navbar">
		<ul class="nav navbar-nav">
			<li role="presentation" class="active"><a
				href='<c:url value="/" />'>Home</a></li>
			<li role="presentation"><a
				href='<c:url value="/frontend/order/index" />'>Create Order</a></li>
			<li role="presentation"><a
				href="<c:url value="/frontend/order/summary" />">Order Summary</a></li>
			<li role="presentation"><a
				href="<c:url value="/frontend/download/index" />">Download</a></li>
			<li role="presentation"><a
				href="<c:url value="/frontend/user/view" />">Profile</a></li>
			<li role="presentation"><a href="#">Accounting</a></li>
			<li role="presentation"><a href="#">Contact us</a></li>
			<sec:authorize access="isAuthenticated()">
				<li role="presentation"><form:form
						servletRelativeAction="/logout" method="post">
						<input type="submit" class="btn btn-danger navbar-btn"
							value="Logout" />
					</form:form></li>
			</sec:authorize>
		</ul>
	</nav>
</div>
<sec:authorize access="isAuthenticated()">
	<sec:authentication var="user" property="principal" />

	<div class="row well">
		<div class="col-sm-1">
			<p class="text-right">
				<strong>Welcome:</strong>
			</p>
		</div>

		<div class="col-sm-8">
			<p class="text-left">
				<strong>${user.name}</strong>
			</p>
		</div>
		<div class="col-sm-3">
			<c:if test="${ not empty showShoppingCart }">
				<img alt=""
					src='<c:url value="/images/pages-front/icon/ico_cart.png" />' />
			</c:if>
		</div>
	</div>
</sec:authorize>