<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@taglib prefix="sec"
	uri="http://www.springframework.org/security/tags"%>
<%@page session="true"%>

<div class="row">
<nav class="navbar navbar-default">
		<ul class="nav navbar-nav">
			<li role="presentation" class="active"><a href='<c:url value="/" />'>Home</a></li>
			<li role="presentation"><a href='<c:url value="/frontend/order/create" />'>Create Order</a></li>
			<li role="presentation"><a href="<c:url value="/frontend/order/summary" />">Order Summary</a></li>
			<li role="presentation"><a href="<c:url value="/frontend/download/index" />">Download</a></li>
			<li role="presentation"><a href="<c:url value="/frontend/user/index" />">Profile</a></li>
			<li role="presentation"><a href="#">Accounting</a></li>
			<li role="presentation"><a href="#">Contact us</a></li>
			<sec:authorize access="isAuthenticated()">
				<li role="presentation"><a href="#">
					<form:form
						servletRelativeAction="/logout" method="post">
						<input type="submit" value="Logout" />
					</form:form></a>
				</li>
			</sec:authorize>
		</ul>
</nav>
</div>

<div class="row">
	<sec:authorize access="isAuthenticated()">
		<sec:authentication var="user" property="principal" />
		<p>
			Welcome: <a href="#" class="navbar-link">${user.name}</a>
		</p>
	</sec:authorize>
</div>