<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<c:url var="jquery" value="/webjars/jquery/1.11.1/jquery.min.js"></c:url>
<c:url var="jquery_ui"
	value="/webjars/jquery-ui/1.11.4/jquery-ui.min.js"></c:url>

<script type="text/javascript" src="${jquery}"></script>
<script type="text/javascript" src="${jquery_ui}"></script>

<script type="text/javascript">
	$(document).ready(function() {
		$('nav > ul.nav > li').click(function(e) {
			$('ul.nav > li').removeClass('active');
			$(this).addClass('active');
		});
	});
<%-- http://stackoverflow.com/questions/2901102/how-to-print-a-number-with-commas-as-thousands-separators-in-javascript --%>
	function formatNumber(num) {
		return num.toString().replace(/(\d)(?=(\d{3})+(?!\d))/g, "$1,")
	}
<%-- http://stackoverflow.com/questions/6234773/can-i-escape-html-special-chars-in-javascript --%>
	function escapeHtml(unsafe) {
		return unsafe.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(
				/>/g, "&gt;").replace(/"/g, "&quot;").replace(/'/g, "&#039;");
	}
<%-- http://stackoverflow.com/questions/9011524/javascript-regexp-number-only-check --%>
	function isValidNumber(num) {
		var reg = new RegExp('^\\d+$');
		return reg.test(num);
	}

	function renderToCart(data) {
		var totalQuantity = 0;

		// Header
		var row = '';
		row += '<div class="row">';

		row += '<div class="col-sm-1">';
		row += 'No';
		row += '</div>'

		row += '<div class="col-sm-7">';
		row += 'Product Name';
		row += '</div>';

		row += '<div class="col-sm-2">';
		row += 'Order';
		row += '</div>'

		row += '<div class="col-sm-2">';
		row += 'UOM';
		row += '</div>'

		row += '</div>';
		$
				.each(
						data,
						function(index, item) {
							var productName = item.productNameEn;
							var quantity = item.productQuantity;
							var productUnitId = item.productUnitId;

							row += '<div class="row product-item-'+ item.productId +'">';

							row += '<div class="col-sm-1">';
							row += (index + 1);
							row += '</div>'

							row += '<div class="col-sm-7">';
							row += escapeHtml(productName);
							row += '</div>';

							row += '<div class="col-sm-2">';
							row += quantity;
							row += '</div>'

							row += '<div class="col-sm-2">';
							row += productUnitId;
							row += '</div>'

							row += '</div>';

							totalQuantity = totalQuantity + (+quantity);
						});
		row += '<div class="row text-center"><input type="button" class="btn btn-success" value="CHECK OUT" onclick="checkout()" /></div>';
		
		$('#cartDetails').html(row);
		addQuantity(totalQuantity);
	}

	function addQuantity(quantity) {
		/* var totalQuantity = $('#totalQuantity').val();
		totalQuantity = (+totalQuantity) + (+quantity); */
		var num = formatNumber(quantity);
		$('#numOfProduct').text(num);
		$('#totalQuantity').val(quantity);
	}
	
	$('.numberOnly').keypress(function(e) {
		return e.charCode === 0 || /\d/.test(String.fromCharCode(e.charCode));
	}).on("cut copy paste", function(e) {
		e.preventDefault();
	});
	
	function checkout() {
		window.open('<c:url value="/frontend/order/step3/checkout" />',
				'_self');
	}
</script>