<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="_csrf" content="${_csrf.token}" />
<meta name="_csrf_header" content="${_csrf.headerName}" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<%
	// ----- set no cache -----
	response.setHeader("Cache-Control", "no-cache, no-store, must-revalidate"); // HTTP 1.1.
	response.setHeader("Pragma", "no-cache"); // HTTP 1.0.
	response.setHeader("Expires", "0"); // Proxies.
	
	// ----- set default locale -----
	session.setAttribute("lang", "en");
%>

<script type="text/javascript">
	function getDefaultFileImageName(image) {
		image.src = '<c:url value="/images/b2b/default_image.jpg" />';
		return true;
	}
</script>