<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@page session="true"%>

<c:url var="bootstrap"
	value="/webjars/bootstrap/3.3.4/css/bootstrap.min.css"></c:url>


<c:url var="jquery_ui_css"
	value="/webjars/jquery-ui/1.11.4/jquery-ui.min.css"></c:url>

<c:url var="bg" value="/images/pages-front/starboardbglogin.png" />

<link type="text/css" href="${bootstrap}" rel="stylesheet" />
<link type="text/css" href="${jquery_ui_css}" rel="stylesheet" />

<style>
<!-- /* body{ */
/* 	background-image: url(${bg}); */
/* } */
label {
	font-weight: normal !important;
}

.brand_logo {
	width: 256px;
	height: 256px;
}

.bottom-align-text {
	position: absolute;
	bottom: 0;
	right: 0;
}

.tech-img {
	width: 75px;
	height: 75px;
	text-align: center;
}

.product-img {
	width: 256px;
	height: 256px;
	text-align: center;
	border: solid 1px black;
	margin: 5px;
}

.product-img-default {
	width: 256px;
	height: 256px;
	text-align: center;
}

.product-model-detail{
border: solid 1px black;
}
-->
</style>
