<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@page session="true"%>

<c:url var="bootstrap" value="/webjars/bootstrap/3.3.4/css/bootstrap.min.css"></c:url>
<c:url var="jquery_ui_css" value="/webjars/jquery-ui/1.11.4/jquery-ui.min.css"></c:url>
<c:url var="bg" value="/images/pages-front/starboardbglogin.png" />
<!-- <link type="text/css" href="${bootstrap}" rel="stylesheet" /> -->
<!-- <link type="text/css" href="${jquery_ui_css}" rel="stylesheet" /> -->
<link rel="stylesheet" href="<c:url value="/scripts/assets/font-awesome/css/francoisone.css"/>">
<link rel="stylesheet" href="<c:url value="/scripts/assets/bootstrap/css/bootstrap.css"/>">
<link rel="stylesheet" href="<c:url value="/scripts/assets/css/b2b.css"/>">
<link rel="stylesheet" href="<c:url value="/scripts/assets/bootstrap-datepicker/css/bootstrap-datepicker.css"/>">
