<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<c:url var="jquery" value="/webjars/jquery/1.11.1/jquery.min.js"></c:url>
<c:url var="jquery_ui"
	value="/webjars/jquery-ui/1.11.4/jquery-ui.min.js"></c:url>

<script type="text/javascript" src="${jquery}"></script>
<script type="text/javascript" src="${jquery_ui}"></script>

<script type="text/javascript">
	$(document).ready(function() {
		$('nav > ul.nav > li').click(function(e) {
			e.preventDefault();
			$('ul.nav > li').removeClass('active');
			$(this).addClass('active');
		});
	});
</script>