<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@page session="true"%>

<c:url var="bootstrap"
	value="/webjars/bootstrap/3.3.4/css/bootstrap.min.css"></c:url>


<c:url var="jquery_ui_css"
	value="/webjars/jquery-ui/1.11.4/jquery-ui.min.css"></c:url>

<link type="text/css" href="${bootstrap}" rel="stylesheet" />
<link type="text/css" href="${jquery_ui_css}" rel="stylesheet" />

<style>
<!--
label {
	font-weight: normal !important;
}

.brand_logo {
	width: 256px;
	height: 256px;
}
-->
</style>
