<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@page session="true"%>

<div class="row row-header2 header2 text-center">
	<input type="button" class="btn btn-default" value="EXCEL"
		onclick="window.location.href = '<c:url value="/report/order/excel?orderId[]=${orderId}" />'" />
	<input type="button" class="btn btn-default" value="PDF"
		onclick="window.location.href = '<c:url value="/report/order/pdf?orderId=${orderId}" />'" />
	<input type="button" class="btn btn-default" value="PRINT"
		onclick="window.open('<c:url value="/report/print/pdf?orderId=${orderId}" />')" />

</div>
