<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@page session="true"%>

<div class="row text-center">
	<div class="col-md-12 bg_color">
		<div class="col-sm-3"></div>
		<div class="col-sm-6 text-center"
			style="padding-bottom: 5px; padding-top: 5px;">
			<input type="button" class="btn btn-default" id="btnExcel"
				value="EXCEL" onclick="exportExcel()" /> <input type="button"
				class="btn btn-default" id="btnPdf" value="PDF"
				onclick="exportPdf()" /> <input type="button"
				class="btn btn-default" id="btnPrint" value="PRINT" />

			<c:if test="${ not empty order }">
				<input type="button" class="btn btn-default" id="btnFinish"
					value="FINISH" onclick="gotoOrderSummary();" />
			</c:if>
		</div>
		<div class="col-sm-3"></div>
	</div>
</div>

<script type="text/javascript">
	function exportExcel() {
		window.location.href = '<c:url value="/report/order/excel?orderId=${orderId}" />';
	}

	function exportPdf() {
		window.location.href = '<c:url value="/report/order/pdf?orderId=${orderId}" />';
	}

	function gotoOrderSummary() {
		window.location.href = '<c:url value="/frontend/order/summary" />';
	}
</script>