<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@page session="true"%>

		<div class="row row-header2 header2 text-center">
			<input type="button" class="btn btn-default" id="btnExcel" value="EXCEL" onclick="exportExcel()" />
			<input type="button" class="btn btn-default" id="btnPdf" value="PDF" onclick="exportPdf()" />
			<input type="button" class="btn btn-default" id="btnPrint" value="PRINT" onclick="printPdf()" />

			<c:if test="${ not empty order }">
				<input type="button" class="btn btn-default" id="btnFinish" value="FINISH"
					onclick="gotoOrderSummary();" />
			</c:if>
</div>

<div id="pdfContainer" class="pdfContainer" style="display: none;"></div>

<script type="text/javascript">
	function exportExcel() {
		window.location.href = '<c:url value="/report/order/excel?orderId[]=${orderId}" />';
	}

	function exportPdf() {
		window.location.href = '<c:url value="/report/order/pdf?orderId=${orderId}" />';
	}

	function gotoOrderSummary() {
		window.location.href = '<c:url value="/frontend/order/summary" />';
	}

	function printPdf() {
		exportPdf();
	}
</script>