#----------------------
#Database
#----------------------
jdbc.driver.class_name=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider

hibernate.hikari.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
hibernate.hikari.dataSource.url=jdbc:mysql://localhost:3306/b2b?autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
hibernate.hikari.dataSource.user=root
hibernate.hikari.dataSource.password=P@55w0rD
hibernate.hikari.dataSource.cachePrepStmts=true
hibernate.hikari.dataSource.prepStmtCacheSize=250
hibernate.hikari.dataSource.prepStmtCacheSqlLimit=2048

#----------------------
# Application Config
#----------------------
base.url=http://b2b.magickiat.com:8080/b2b/
page.size=12
enabled.send.mail=true

default.new.order.payment.term.id=3070AP
default.product.currency=TBA
default.product.unit=PCS
# ----- Order Status -----
order.status.new=10

#session timeout in minute
session.timeout=60

# MUST END WITH SLASH "/"
upload.path=/home/b2b/b2b_upload/

# ----- Email -----
email.sales=kiattikhun.prathumma@gmail.com
email.host=smtp.gmail.com
email.port=587
email.username=stb.b2b@gmail.com
email.password=iamyourfather

mail.smtp.auth=true
mail.transport.protocol=smtp
mail.smtp.starttls.enable=true
mail.debug=false
mail.smtp.connectiontimeout=10000
mail.smtp.timeout=10000
mail.smtp.writetimeout=10000
