#----------------------
#Database
#----------------------
jdbc.driver.class_name=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider

hibernate.hikari.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
hibernate.hikari.dataSource.url=jdbc:mysql://localhost:3306/b2b?autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
hibernate.hikari.dataSource.user=root
hibernate.hikari.dataSource.password=root
hibernate.hikari.dataSource.cachePrepStmts=true
hibernate.hikari.dataSource.prepStmtCacheSize=250
hibernate.hikari.dataSource.prepStmtCacheSqlLimit=2048

#----------------------
# Application Config
#----------------------

# ----- MUST END WITH SLASH "/"
upload.path=/Users/magicalcyber/Pictures/b2b_upload/

# ----- Email -----
email.host=smtp.gmail.com
email.port=587
email.username=stb.b2b@gmail.com
email.password=iamyourfather

mail.smtp.auth=true
mail.transport.protocol=smtp
mail.smtp.starttls.enable=true
mail.debug=false
mail.smtp.connectiontimeout=10000
mail.smtp.timeout=10000
mail.smtp.writetimeout=10000