jdbc.driver.class_name=com.mysql.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=create-drop
#hibernate.hbm2ddl.auto=update
hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider

hibernate.hikari.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
hibernate.hikari.dataSource.url=jdbc:mysql://localhost:3306/b2b
hibernate.hikari.dataSource.user=root
hibernate.hikari.dataSource.password=root
hibernate.hikari.dataSource.cachePrepStmts=true
hibernate.hikari.dataSource.prepStmtCacheSize=250
hibernate.hikari.dataSource.prepStmtCacheSqlLimit=2048