# Root logger option
log4j.rootLogger=INFO, stdout , logfileAppender
 
log4j.appender.logfileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.logfileAppender.File=D:/PROJECT_KIAT/Log/B2BLog.log
log4j.appender.logfileAppender.MaxFileSize=512KB
log4j.appender.logfileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.logfileAppender.layout.ConversionPattern=%d{ABSOLUTE} %-5p %c{1}:%L - %m%n
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %-5p %c{1}:%L - %m%n