<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@page session="true"%>

<div class="row">&nbsp;</div>
<div class="row row-header2  showline2 bg_color" >
	<div class="col-sm-12 header2 txtupper text-right" onclick="toggleAddMultiple()">
		add multiple order <img alt="" src='<c:url value="/images/pages-front/icon/btn_add.png" />'>
	</div>
	
	
	<div id="add-multiple" class="col-sm-12" style="display: none;">

		<c:forEach var="rowAllTech" items="${ allTech }"
			varStatus="rowNumAllTech">
	
			<c:if test="${ not empty rowAllTech }">
				<%-- Withnose type --%>
				<div class="col-sm-12 row-header2 header2 txtupper">
	
					<c:forEach var="rowTech" items="${ rowAllTech }"
						varStatus="rowNumTech" begin="0" end="0">
	
						<c:forEach var="p" items="${rowTech.value}"
							varStatus="rowNumProduct" begin="0" end="0">
	
							<c:set var="withnose" value="${ p.product.productPreintro }" />
							<%-- Find withnose type by get first product for check --%>
							<c:choose>
								<c:when test="${ p.product.productPreintro == 0}">no withnose product</c:when>
								<c:otherwise>withnose product</c:otherwise>
							</c:choose>
	
						</c:forEach>
					</c:forEach>
	
				</div>
	
				<div class="col-sm-12 bg_color">
	
					<table class="table">
						<thead>
							<tr>
								<th class="txtupper">technology</th>
								<th class="txtupper">size</th>
								<th class="txtupper">quantity totals</th>
							</tr>
						</thead>
						<tbody>
							<c:forEach var="rowTech" items="${ rowAllTech }" varStatus="rowNumTech">
								<tr>
									<td>
									${ rowTech.key }
									<input type="hidden" name="tech" value="${ withnose }-${ rowTech.key }" />
									</td>
									<td>
	
										<table>
											<tr>
												<c:forEach var="p" items="${rowTech.value}" varStatus="rowNumProduct">
													<td>
														<button type="button" id="btn-${modelId}-size${rowNumProduct.index}" class="btn product-size btn-primary btn-product-size size${rowNumProduct.index}">
															<c:out value="${ p.product.productLength }"></c:out>
														</button>
													</td>
												</c:forEach>
											</tr>
	
											<tr>
												<c:forEach var="p" items="${rowTech.value}" varStatus="rowNumProduct">
													<td align="center">
														<input type="text" id="${ p.product.productId }" name="product-order-number" class="form-control input-multiple numberOnly ${ withnose}-${ rowTech.key }" onblur="updateTotal()" />
													</td>
												</c:forEach>
											</tr>
										</table>
									</td>
									<td>
										<span id="${ withnose}-${ rowTech.key }">0</span>
									</td>
							</c:forEach>
						</tbody>
					</table>
				</div>
	
			</c:if>
		</c:forEach>
		
		<c:if test="${ not empty withnose }">
			<div align="center">
				<input type="button" id="addListToCart" class="btn btn-success" value="ADD TO CART" onclick="addMultipleOrderToCart()" />
			</div>
		</c:if>
		
	</div>

	
</div>




<script type="text/javascript">
	function toggleAddMultiple(){
		$('#add-multiple').toggle();
	}
	
	function updateTotal(){
		$('input[name=tech]').each(function() {
			if ($(this).val()) {
				/* console.log($(this).val()); */
				var sum = 0;
				$('.'+ $(this).val()).each(function() {
					if ($(this).val()) {
						sum += parseInt($(this).val());
					}
				});
				$('#'+ $(this).val()).text(formatNumber(sum));
			}
		});
	}
	
	function addMultipleOrderToCart(){
		
		// collect product
		var array = [];
		$('input[name=tech]').each(function() {
			if ($(this).val()) {
				console.log($(this).val());
				$('.'+ $(this).val()).each(function() {
					if ($(this).val()) {
						array.push({
							"productId" : parseInt($(this).attr('id')),
							"productQuantity" : parseInt($(this).val())
						});
						// clear value
						$(this).val('');
					}
				});
				$('#'+ $(this).val()).text(0);
			}
		});
		
		if (jQuery.isEmptyObject(array)) {
			console.log('nothing input');
		} else {
			$.each(array, function(index, item) {
				console.log(item.productId);

				var param = {
					'productId' : item.productId,
					'quantity' : item.productQuantity
				};

				$.post('${addToCartUrl}', param).done(function(response) {
					renderToCart(response);
					showDialogAutoClose('Added to cart');
				}).fail(function(result) {
					alert(result.responseText);
					return;
				});

			});
			
		}
		
	}
</script>