<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@page session="true"%>

<c:choose>
	<c:when test="${empty resultPage.result }">
		<h3>Not found any order.</h3>
	</c:when>

	<c:otherwise>

		<table class="table table-hover table-list">
			<thead>
				<tr>
					<th>Ref RO no</th>
					<th>Ref SO no</th>
					<th>Customer</th>
					<th>Brand</th>
					<th>Order Date</th>
					<th>Status</th>
					<th>Document</th>
				</tr>
			</thead>
			<tbody>
				<c:forEach items="${ resultPage.result }" var="order" varStatus="rowNum">

					<tr>
						<td>
							<input type="hidden" id="orderId-${ order.orderId }" name="orderId" value="${ order.orderId }" />
							<a href="<c:url value="/frontend/order/summary/report/${order.orderCode}"/>">${ order.orderCode }</a>
						</td>
						<td>
							<c:if test="${ order.salesOrders != null && order.salesOrders.size() > 0}">
								<select name="so" id="soSelect${rowNum.index}" class="form-control" onchange="exportPdf(this)">
									<option value="0">Select SO Ref No</option>
									<c:forEach items="${ order.salesOrders }" var="so" varStatus="row">
										<option value="${so.soId}">${so.soNo}</option>
									</c:forEach>
								</select>
							</c:if>
						</td>
						<td>${ order.customerName }</td>
						<td>${ order.productTypeName }</td>
						<td>
							<fmt:formatDate pattern="dd-MM-yyyy" value="${ order.orderDate }" />
						</td>
						<td>${ order.orderStatus }</td>
						<td>&nbsp;</td>
					</tr>

				</c:forEach>
			</tbody>
		</table>
	</c:otherwise>
</c:choose>
