<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@page session="true"%>


<div class="row text-center">
	<c:choose>
	
		<c:when test="${empty resultPage.result }">
			<h3>Not found any product.</h3>
		</c:when>
	
		<c:otherwise>
		
				<c:forEach items="${ resultPage.result }" var="product" varStatus="rowNum">
					<%-- Check if not found image, use default image --%>
					<c:url var="productUrl" value="/upload/product_image/Category/${ product.productModelId }.jpg" />
					<div class="col-md-3 col-sm-6 hero-feature" style="<c:if test="${ rowNum.index % 4 == 0 }">clear: left;</c:if>">
				        <div class="thumbnail">
				        	<a href='<c:url value="/frontend/order/step2/view?modelId=${ product.productModelId }" />'>
								<img alt="${ product.productModelName }" src="${ productUrl }" onerror="getDefaultFileImageName(this)" />
							</a>
				            <div class="caption">
				                <p>
				                    <a href='<c:url value="/frontend/order/step2/view?modelId=${ product.productModelId }" />'>
										<span style="text-align: center;">${ product.productModelName }</span>
									</a>
				                </p>
				            </div>
				        </div>
				    </div>
	
					<!--<c:if test="${ rowNum.index % 4 == 0 }"></c:if>-->
					<!--<c:if test="${ (rowNum.index + 1) % 4 == 0 }"></c:if>-->
					
				</c:forEach>
			
		</c:otherwise>
	</c:choose>

</div>