<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@page session="true"%>

<div class="col-md-12">
	<c:choose>
		<c:when test="${empty resultPage.result }">
			<h3>Not found any product.</h3>
		</c:when>
	
		<c:otherwise>
			<div class="row bg_color" style="background: #fff;">
				<table class="table table-hover table-list">
					<thead>
						<tr>
							<th>#</th>
							<th>Product Code</th>
							<th>Product Name</th>
							<th>Product Price</th>
							<th>Order Number</th>
						</tr>
					</thead>
					<tbody>
						<c:set var="rowBegin" value="${ (( resultPage.current - 1) * resultPage.pageSize) }"></c:set>
						<c:forEach items="${ resultPage.result }" var="product"
							varStatus="rowNum">
		
							<tr>
								<td>${ rowBegin + (rowNum.index + 1) }</td>
								<td><a href='<c:url value="/frontend/order/step2/product/${ product.productId }" />'>${ product.productCode }</a></td>
								<td>${ product.productNameEn }</td>
								<td>
									<c:choose>
										<c:when test="${ empty product.productPrice}">
											TBA
										</c:when>
										<c:otherwise>
											<fmt:formatNumber pattern="#,###" maxIntegerDigits="12"
												value="${ product.productPrice }">
											</fmt:formatNumber>
												${ product.productCurrency }
										</c:otherwise>
									</c:choose>
								</td>
								<td>
									<input type="number" id="${ product.productId }"
									name="product-order-number" class="form-control numberOnly"
									maxlength="12" style="width: 80px;" />
								</td>
							</tr>
		
						</c:forEach>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td>
								<input type="button" id="addListToCart" class="btn btn-success"
									value="ADD TO CART" onclick="addListToCart()" />
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			
			
		</c:otherwise>
	</c:choose>
</div>
<c:url var="addListToCartUrl" value="/frontend/order/add-list-to-cart" />
<script type="text/javascript">
	function addListToCart() {
		console.log('add list to cart');

		var array = [];
		$('input[name=product-order-number]').each(function() {
			if ($(this).val()) {
				array.push({
					"productId" : parseInt($(this).attr('id')),
					"productQuantity" : parseInt($(this).val())
				});
				
				$(this).val('');
			}
		});

		if (jQuery.isEmptyObject(array)) {
			console.log('nothing input');
		} else {

			$.each(array, function(index, item) {
				console.log(item.productId);

				var param = {
					'productId' : item.productId,
					'quantity' : item.productQuantity
				};

				console.log("calling url: ${addToCartUrl}");

				$.post('${addToCartUrl}', param).done(function(response) {
					renderToCart(response);
					showDialogAutoClose('Added to cart');
					
				}).fail(function(result) {
					alert(result.responseText);
					return;
				});

			});
			
		}
		
		

	}
</script>