<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@page session="true"%>

<div class="col-sm-12">
	<div class="row pull-right">
		<c:choose>
			<c:when test="${!empty resultPage.total and resultPage.total > 0}">
			
				<c:url var="firstUrl" value="searchPage('${1}')" />
				<c:url var="lastUrl" value="searchPage('${resultPage.totalPage}')" />
				<c:url var="prevUrl" value="searchPage('${resultPage.current - 1}')" />
				<c:url var="nextUrl" value="searchPage('${resultPage.current + 1}')" />

				<ul class="pagination">
					<!-- Previous 5 page -->
					<c:choose>
						<c:when test="${resultPage.current == 1}">
							<li><a>Total: ${ resultPage.total }</a></li>
							<li class="disabled"><a href="#">&lt;&lt;</a></li>
							<li class="disabled"><a href="#">&lt;</a></li>
						</c:when>
						<c:otherwise>
							<li><a>Total: ${ resultPage.total }</a></li>
							<li><a href="#" onclick="${firstUrl}">&lt;&lt;</a></li>
							<li><a href="#" onclick="${prevUrl}">&lt;</a></li>
						</c:otherwise>
					</c:choose>

					<c:forEach var="i" begin="${resultPage.beginPage }"
						end="${ resultPage.endPage }">
						<li
							<c:if test="${ i == resultPage.current }">class="active"</c:if>><a
							href="#" onclick="searchPage('${ i }')">${ i }</a></li>

					</c:forEach>

					<c:choose>
						<c:when test="${resultPage.current == resultPage.totalPage}">
							<li class="disabled"><a href="#">&gt;</a></li>
							<li class="disabled"><a href="#">&gt;&gt;</a></li>
						</c:when>
						<c:otherwise>
							<li><a href="#" onclick="${nextUrl}">&gt;</a></li>
							<li><a href="#" onclick="${lastUrl}">&gt;&gt;</a></li>
						</c:otherwise>
					</c:choose>

				</ul>

			</c:when>

		</c:choose>
	</div>
</div>
<script type="text/javascript">
	function searchPage(page) {
		$('#page').val(page);
		$('#orderSummaryForm').submit();
	}
</script>
