<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@page session="true"%>
<div class="col-sm-12">
	<%-- Loop All Tech --%>
	<h3>TECHNOLOGY</h3>
	<c:forEach var="rowAllTech" items="${ allTech }"
		varStatus="rowNumAllTech">

		<div class="withnose${ rowNumAllTech.index }"
			<c:if test="${ rowNumAllTech.index  > 0}">style="display:none;"</c:if>>
			<c:forEach var="rowTech" items="${ rowAllTech }"
				varStatus="rowNumTech">

				<%-- Set current technology --%>
				<c:if test="${rowNumTech.index == 0 }">
					<input type="hidden" id="currentTechId" value="${ rowTech.key }" />
				</c:if>

				<div class="menu-link"
					onclick="changeProductTechnology('${stringUtil.removeSpecialChar(rowTech.key)}', ${ rowTech.value[0].product.productId })">
					<c:url var="jpgImgTechUrl"
						value="/upload/product_image/Technology/${ modelId }/${ rowTech.key }.jpg" />
<%-- 					<c:url var="pngImgTechUrl" --%>
<%-- 						value="/upload/product_image/Technology/${ modelId }/${ rowTech.key }.png" /> --%>

					<div class="col-sm-3">
						<%-- Image --%>
						<div>
							<img class="tech-img" src="${ jpgImgTechUrl }" />
						</div>
						<%-- Text --%>
						<div class="text-center">
							<c:out value="${ rowTech.key }"></c:out>
						</div>
					</div>
				</div>
			</c:forEach>
		</div>
	</c:forEach>
</div>
