<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@page session="true"%>
<div class="col-md-12">

	<%-- Loop All Tech --%>
	<h3>TECHNOLOGY</h3>
	
	<div class="row">
		
		<c:forEach var="rowAllTech" items="${ allTech }"
			varStatus="rowNumAllTech">
			
			<div class="withnose${ rowNumAllTech.index }"
				<c:if test="${ rowNumAllTech.index  > 0}">style="display:none;"</c:if>>
				
				<c:forEach var="rowTech" items="${ rowAllTech }"
					varStatus="rowNumTech">
	
					<%-- Set current technology --%>
					<c:if test="${rowNumTech.index == 0 }">
						<input type="hidden" id="currentTechId" value="${stringUtil.removeSpecialChar(rowTech.key)}" />
					</c:if>
	
					<div class="menu-link"
						onclick="changeProductTechnology('${stringUtil.removeSpecialChar(rowTech.key)}', ${ rowTech.value[0].product.productId })"
						style="<c:if test="${ rowNumTech.index % 4 == 0 }">clear: left; margin-left: -13px;</c:if>" >
						
						<c:url var="jpgImgTechUrl"
							value="/upload/product_image/Thumbnail/${ modelId }/${ rowTech.key }.jpg" />
							<%--<c:url var="pngImgTechUrl" --%>
							<%-- value="/upload/product_image/Technology/${ modelId }/${ rowTech.key }.png" /> --%>
						
					
						<div class="col-sm-3">
							<%-- Image --%>
							<div>
								<img class="tech-img" src="${ jpgImgTechUrl }" onerror="getDefaultFileImageName(this)" title="<c:out value="${ rowTech.key }"></c:out>" />
							</div>
							<%-- Text --%>
							<div class="text-left" style="font-size: 11px;">
								<c:out value="${ rowTech.key }"></c:out>
							</div>
						</div>
								
							
						
					</div>
				</c:forEach>
				
			</div>
			
		</c:forEach>
	
	</div>
	
	
	
</div>
