<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@page session="true"%>

<%-- Loop All Tech --%>
<c:forEach var="rowAllTech" items="${ allTech }"
	varStatus="rowNumAllTech">
	<div class="withnose${ rowNumAllTech.index }"
		<c:if test="${ rowNumAllTech.index  > 0}">style="display:none;"</c:if>>
		<c:forEach var="rowTech" items="${ rowAllTech }"
			varStatus="rowNumTech">
			<div
				class="withnose${ rowNumAllTech.index }-tech withnose${ rowNumAllTech.index }-${stringUtil.removeSpecialChar(rowTech.key)}"
				<c:if test="${ rowNumTech.index  > 0}">style="display:none;"</c:if>>
				<c:forEach var="p" items="${rowTech.value}"
					varStatus="rowNumProduct">

					<%-- Set first current product --%>
					<c:if test="${ rowNumTech.index == 0 &&  rowNumProduct.index == 0}">
						<input type="hidden" id="currentProduct"
							value="${p.product.productId }" />
					</c:if>

					<c:if test="${rowNumProduct.index == 0 }">
						<input type="hidden"
							id="firstSearchProduct-withnose${ rowNumAllTech.index }"
							value="${p.product.productId }" />

						<input type="hidden"
							id="firstSearchTech-withnose${ rowNumAllTech.index }"
							value="${stringUtil.removeSpecialChar(rowTech.key)}" />
					</c:if>

					<div
						class="product-item withnose${ rowNumAllTech.index }-${stringUtil.removeSpecialChar(rowTech.key)}-item withnose${ rowNumAllTech.index }-${stringUtil.removeSpecialChar(rowTech.key)}-item-${ stringUtil.removeSpecialChar(p.product.productId)}"
						<c:if test="${ rowNumProduct.index  > 0}">style="display:none;"</c:if>>
						<h3>
							<c:out value="${ p.product.productNameEn }"></c:out>
						</h3>

						<img class="product zoomImg" src='<c:url value="/upload/product_image/BIG/${ p.product.productCode }.jpg" />'
							data-zoom-image='<c:url value="${ imageUrl }" />'
							style="width: 475px;"></img>
					</div>
				</c:forEach>
			</div>
		</c:forEach>
	</div>
</c:forEach>