<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>

<%@page session="true"%>


<div class="col-sm-12">&nbsp;</div>

<div class="col-sm-12" style="border: 1;">
	<%-- Loop All Tech --%>
	<div class="formgroup">
		<div class="col-sm-1">
			Address
		</div>
		<div class="col-sm-4">
			<textarea rows="4" cols="50">
			</textarea>
		</div>
		<div class="col-sm-1">
			Country
		</div>
		<div class="col-sm-3">
			<select style="width: 100%;">
				<option>c1</option>
				<option>c2</option>
			</select>
		</div>
		<div class="col-sm-1">
			Telephone
		</div>
		<div class="col-sm-2">
			<input type="text">
		</div>
	</div>
	<div class="formgroup">
		<div class="col-sm-1">
			PostCode
		</div>
		<div class="col-sm-3">
			<input type="text">
		</div>
		<div class="col-sm-1">
			Fax
		</div>
		<div class="col-sm-2">
			<input type="text">
		</div>
	</div>
	<div class="formgroup">
		<div class="col-sm-1">
			Email
		</div>
		<div class="col-sm-3">
			<input type="text">
		</div>
		<div class="col-sm-1">
			Address Type
		</div>
		<div class="col-sm-2">
			<select style="width: 100%;">
				<option>c1</option>
				<option>c2</option>
			</select>
		</div>
	</div>
</div>
