<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@page session="true"%>


<div class="col-sm-12">&nbsp;</div>
<div class="col-sm-12" style="border: 1;">
	<%-- Loop All Tech --%>
	<div class="col-sm-12">&nbsp;</div>
	<form:form servletRelativeAction="/backend/customer/save_contact" class="form-horizontal" modelAttribute="contactForm" method="post"> 
		<div class="row">
			<div class="col-sm-12">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />
			</div>
		</div>
		
		<div class="row">
			
			
			<div class="formgroup">
				<div class="col-sm-2">
					Contact Name
				</div>
				<div class="col-sm-4">
					<form:input path="nameEn" value="${contact.nameEn }" class="form-control"/>
				</div>
				<div class="col-sm-2">
					Nick Name
				</div>
				<div class="col-sm-4">
					<form:input path="nameNick" value="${contact.nameNick }" class="form-control"/>
				</div>
			</div>
			
			
			<div class="formgroup">
				<div class="col-sm-2">
					Position
				</div>
				<div class="col-sm-4">
					<form:input path="position" value="${contact.position }" class="form-control"/>
				</div>
				<div class="col-sm-2">
					Birth Date
				</div>
				<div class="col-sm-4">
					<div id="birthdatePicker" class="input-group date-picker">
						<form:input path="birthDate" value="${contact.birthDate }" cssClass="form-control" />
						<span class="input-group-addon"> <span
							class="glyphicon glyphicon-calendar"></span>
						</span>
					</div>
				</div>
			</div>
			
			
			<div class="formgroup">
				<div class="col-sm-2">
					Address
				</div>
				<div class="col-sm-4">
					<form:input path="address" value="${contact.address }" class="form-control"/>
				</div>
				<div class="col-sm-2">
					Telephone
				</div>
				<div class="col-sm-4">
					<form:input path="tel" value="${contact.tel}" class="form-control"/>
				</div>
			</div>
			
			<div class="formgroup">
				<div class="col-sm-2">
					Email
				</div>
				<div class="col-sm-4">
					<form:input path="email" value="${contact.email }" class="form-control"/>
				</div>
				<div class="col-sm-2">
					Mobile Phone
				</div>
				<div class="col-sm-4">
					<form:input path="mobile" value="${contact.mobile }" class="form-control"/>
				</div>
			</div>
			
			<div class="formgroup">
				<div class="col-sm-2">
					Fax
				</div>
				<div class="col-sm-4">
					<form:input path="fax" value="${contact.fax }" class="form-control"/>
				</div>
				<div class="col-sm-2">
					Mobile Type
				</div>
				<div class="col-sm-4">
					<select id="mobileId" name="mobileId" class="form-control">
						<c:forEach items="${listMobileType }" var="mobileType">
							<c:choose>
								<c:when test="${mobileType.mobileId eq contact.mobileId}" >
									<option value="${mobileType.mobileId}" selected="selected">${ mobileType.name }</option>
								</c:when>
								<c:otherwise>
									<option value="${mobileType.mobileId}">${ mobileType.name }</option>
								</c:otherwise>
							</c:choose>
						</c:forEach>
					</select>
				</div>
			</div>
			
			<div class="formgroup">
				<div class="col-sm-2">
					Skype
				</div>
				<div class="col-sm-4">
					<form:input path="skype" value="${contact.skype }" class="form-control"/>
				</div>
				<div class="col-sm-2">
					Facebook
				</div>
				<div class="col-sm-4">
					<form:input path="facebook" value="${contact.facebook }" class="form-control"/>
				</div>
			</div>
			
			<div class="formgroup">
				<div class="col-sm-2">
					Twitter
				</div>
				<div class="col-sm-4">
					<form:input path="twitter" value="${contact.twitter }" class="form-control"/>
				</div>
				<div class="col-sm-2">
				</div>
				<div class="col-sm-4">
				</div>
			</div>
		
		</div>
		
		<div class="formgroup">
			<div class="col-sm-12">&nbsp;</div>
			<div class="col-sm-12" align="center">
				<input type="submit" value="save" class="btn btn-success pull-right"/>
				<input type="reset" value="cancel" class="btn btn-default pull-right" style="margin-right: 5px;"/>
			</div>
		</div>
	</form:form>
</div>

