<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@page session="true"%>


<div class="col-sm-12">&nbsp;</div>

<div class="col-sm-12" style="border: 1;">
	<div class="col-sm-12">&nbsp;</div>
	<%-- Loop All Tech --%>
	<form:form servletRelativeAction="/backend/customer/save_address" class="form-horizontal" modelAttribute="addressForm" method="post">
		<div class="row">
			<div class="col-sm-12">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />
			</div>
		</div>
		<div class="formgroup">
			<form:hidden path="addrId" value="${addr.addrId }"/>
			<form:hidden path="custId" value="${addr.custId }"/>
			<form:hidden path="custId" value="${addr.type }"/>
			<div class="col-sm-1">
				Address
			</div>
			<div class="col-sm-4">
				<textarea name="address" id="address" rows="4" cols="50" class="form-control">${addr.address }</textarea>
			</div>
			<div class="col-sm-1">
				Country
			</div>
			<div class="col-sm-3">
				<%-- <form:select path="regionCountryId" items="${ country }" itemLabel="countryName" itemValue="countryCode"></form:select> --%>
				<select id="regionCountryId" name="regionCountryId" class="form-control">
					<c:forEach items="${country }" var="country">
						<c:choose>
							<c:when test="${country.countryCode eq addr.regionCountryId}" >
								<option value="${country.countryCode }" selected="selected">${country.countryName }</option>
							</c:when>
							<c:otherwise>
								<option value="${country.countryCode }">${country.countryName }</option>
							</c:otherwise>
						</c:choose>
					</c:forEach>
				</select>
				
				<!-- <select style="width: 100%;">
					<option>c1</option>
					<option>c2</option>
				</select> -->
			</div>
			<div class="col-sm-1">
				Telephone
			</div>
			<div class="col-sm-2">
				<form:input path="tel1" value="${addr.tel1 }" class="form-control"/>
				<%-- <input type="text" id="tell" value="${addr.tel1 }"> --%>
			</div>
		</div>
		<div class="formgroup">
			<div class="col-sm-1">
				PostCode
			</div>
			<div class="col-sm-3">
				<form:input path="postCode" value="${addr.postCode }" class="form-control"/>
				<%-- <input type="text" id="postCode" value="${addr.postCode }"> --%>
			</div>
			<div class="col-sm-1">
				Fax
			</div>
			<div class="col-sm-2">
				<form:input path="fax" value="${addr.fax }" class="form-control"/>
				<%-- <input type="text" id="fax" value="${addr.fax }"> --%>
			</div>
		</div>
		<div class="formgroup">
			<div class="col-sm-1">
				Email
			</div>
			<div class="col-sm-3">
				<form:input path="email" value="${addr.email }" class="form-control"/>
				<%-- <input type="text" id="email" value="${addr.email }"> --%>
			</div>
			<div class="col-sm-1">
				Address Type
			</div>
			<div class="col-sm-2">
				<select id="type" name="type" class="form-control">
					<c:forEach items="${ addressTypes }" var="addressType">
						<c:choose>
							<c:when test="${addressType.key eq addr.type}" >
								<option value="${addressType.key}" selected="selected">${ addressType.value }</option>
							</c:when>
							<c:otherwise>
								<option value="${addressType.key}">${ addressType.value }</option>
							</c:otherwise>
						</c:choose>
					</c:forEach>
				</select>
			</div>
		</div>
		<div class="formgroup">
			<div class="col-sm-12">
				<input type="submit" value="save" class="btn btn-default pull-right"/>
				<input type="reset" value="cancel" class="btn btn-default pull-right" style="margin-right: 5px;"/>
			</div>
		</div>
		
	</form:form>
</div>

