<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="sec"
	uri="http://www.springframework.org/security/tags"%>
<%@page session="true"%>

<c:url var="backendHeaderImage"
	value="/images/pages-back/images/header.jpg" />

<div id="header_img" align="left">
	<img alt="Header" src="${ backendHeaderImage }">
</div>
<nav class="navbar navbar-default">
	<div class="container-fluid">


		<ul class="nav navbar-nav">
			<li role="presentation" class="active"><a href="#">Order</a></li>
			<li role="presentation"><a href="#">Product</a></li>
			<li role="presentation"><a href="#">Customer</a></li>
			<li role="presentation"><a href="#">My Information</a></li>
			<li role="presentation"><a href="#">User</a></li>
			<li role="presentation"><a href="#">Role</a></li>
			<li role="presentation"><a href="#">Download Management</a></li>
			<li role="presentation"><a href="#">Admin</a></li>
			<li role="presentation"><a href="#">Event</a></li>
			<li role="presentation"><a href="#">Contact us</a></li>
			<li role="presentation"><a href="#">Logout</a></li>
		</ul>

		<sec:authorize access="isAuthenticated()">
			<sec:authentication var="user" property="principal" />
			<p class="navbar-text navbar-right">
				Welcome: <a href="#" class="navbar-link">${user.name}</a>
			</p>
		</sec:authorize>
	</div>
</nav>