<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@taglib prefix="sec" uri="http://www.springframework.org/security/tags"%>
<%@page session="true"%>


<nav class="navbar navbar-default navbar-static-top bg_color">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
				data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span
					class="icon-bar"></span> <span class="icon-bar"></span>
			</button>
		</div>
		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li>
					<a href='<c:url value="/backend/order/search" />'>Order</a>
				</li>
				<li>
					<a href='<c:url value="/backend/product/index" />'>Product</a>
				</li>
				<li>
					<a href='<c:url value="/backend/customer/" />'>Customer</a>
				</li>
				<li>
					<a href="<c:url value="/backend/event/" />">Event</a>
				</li>
				<li>
					<a href='<c:url value="/backend/feed-contents/" />'>News</a>
				</li>
				<li>
					<a href='<c:url value="/backend/contactus/index" />'>Contact us</a>
				</li>
				<li>
					<a href='<c:url value="/backend/admin/index" />'>Admin</a>
				</li>
				<li>
					<a href='<c:url value="/backend/user/search" />'>User management</a>
				</li>
				<li>
					<a href='<c:url value="/backend/user/info" />'>My Information</a>
				</li>

			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
						aria-expanded="false">
						<sec:authorize access="isAuthenticated()">
							<sec:authentication var="user" property="principal" />
		                Welcome: ${user.name}
		            </sec:authorize>
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu">
						<li>
							<button type="button" class="btn btn-default" style="width: 98%; margin-left: 1%;" onclick="logout_confirm()">Logout</button>
							<form:form servletRelativeAction="/logout" method="post">
								<input type="submit" id="btn_backend_logout" style="width: 98%; margin-left: 1%; display: none;" class="btn btn-default"
									value="Logout" />
							</form:form>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</nav>


<c:if test="${!empty errorMsg }">
	<div class="row alert alert-danger">
		<div class="col-sm-12 text-center">${ errorMsg }</div>
	</div>
	<div class="row">&nbsp;</div>
</c:if>

<div id="dialog-confirm" title="Confirm?" style="display: none;">
	<p>Are you sure?</p>
</div>

<div id="dialog-msg" title="Message" style="display: none;">xxx</div>

<!-- CONFIRM LOGOUT BEGIN-->
<div id="div_confirm_logout" class="modal fade" tabindex="-1" role="dialog" 
	aria-labelledby="myLargeModalLabel01" style="display: none;">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">
					<span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
				</button>
				<h5 class="modal-title" id="title-msg-label">
					MESSAGE CONFIRM
				</h5>
			</div>
			<div class="modal-body" id="body-msg">
				Do you want to log out ?
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-danger" onclick="logout()">Log out</button>
			</div>
		</div>
	</div>
</div>
<!-- CONFIRM LOGOUT BEGIN-->

<!-- COMMOND MODAL BEGIN-->
<div id="div_commond_modal" class="modal fade" tabindex="-1" role="dialog" 
	aria-labelledby="myLargeModalLabel02" style="display: none;">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">
					<span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
				</button>
				<h5 class="modal-title">
					MESSAGE
				</h5>
			</div>
			<div class="modal-body" style="text-align: center;">
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-danger">OK</button>
			</div>
		</div>
	</div>
</div>
<!-- COMMOND MODAL END-->

<script type="text/javascript">
	
	function logout_confirm(){
		$('#div_confirm_logout').modal();
	}

	function logout(){
		$('#btn_backend_logout').click();
	}
</script>

