<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@taglib prefix="sec"
	uri="http://www.springframework.org/security/tags"%>
<%@page session="true"%>

<div class="row">

	<div class="col-sm-12">
		<div class="pull-right">
			<sec:authorize access="isAuthenticated()">
				<sec:authentication var="user" property="principal" />


				<form:form servletRelativeAction="/logout" method="post">
Welcome: ${user.name}
					<input type="submit" class="btn btn-danger" value="Logout" />
				</form:form>

			</sec:authorize>
		</div>
	</div>

</div>
<nav class="navbar navbar-default">
	<ul class="nav navbar-nav">
		<li role="presentation" class="active"><a
			href='<c:url value="/backend/order/" />'>Order</a></li>
		<li role="presentation"><a href="#">Product</a></li>
		<li role="presentation"><a
			href='<c:url value="/backend/customer/" />'>Customer</a></li>
		<li role="presentation"><a href="#">My Information</a></li>
		<li role="presentation"><a href="#">User</a></li>
		<li role="presentation"><a href="#">Role</a></li>
		<li role="presentation"><a href="#">Download Management</a></li>
		<li role="presentation"><a href="#">Admin</a></li>
		<li role="presentation"><a href="#">Event</a></li>
		<li role="presentation"><a href="#">Contact us</a></li>
	</ul>
</nav>


<c:if test="${!empty errorMsg }">
	<div class="row text-danger">${ errorMsg }</div>
</c:if>