<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@page session="true"%>



<div class="row">
	<h3>TECHNOLOGY</h3>
	<%-- TECHNOLOGY --%>
	<%-- No Withnose product --%>
	<div id="noWithNoseProduct">
		<c:forEach var="row" items="${ productListNoWithnose }"
			varStatus="rowNum">

			<%-- Declare product variable --%>
			<c:set var="product" value="${ row.product }" />

			<c:choose>
				<c:when test="${ rowNum.index == 0 }">
					<div class="col-sm-3">
						<%-- Image --%>
						<div class="tech-img">
							<img
								src='<c:url value="/upload/product_image/Technology/${ modelId }/${ stringUtil.removeSpecialChar(product.productTechnologyId) }.jpg" />' />
						</div>
						<%-- Text --%>
						<div class="">${ product.productTechnologyId }</div>
					</div>

					<%-- For validate new Technology image --%>
					<c:set var="technologybefore"
						value="${product.productTechnologyId}" />
				</c:when>
				<c:otherwise>
					<c:if test="${ product.productTechnologyId ne technologybefore }">
						<div class="col-sm-3">
							<%-- Image --%>
							<div class="tech-img">
								<img
									src='<c:url value="/upload/product_image/Technology/${ modelId }/${ stringUtil.removeSpecialChar(product.productTechnologyId) }.jpg" />' />
							</div>
							<%-- Text --%>
							${ product.productTechnologyId }
						</div>
					</c:if>

					<%-- For validate new Technology image --%>
					<c:set var="technologybefore"
						value="${product.productTechnologyId}" />
				</c:otherwise>
			</c:choose>
		</c:forEach>
	</div>


	<%-- Withnose product --%>
	<c:if test="${ not empty productListWithnose }">
		<div id="withNoseProduct" style="display: none;">
			<c:forEach var="row" items="${ productListWithnose }"
				varStatus="rowNum">

				<%-- Declare product variable --%>
				<c:set var="product" value="${ row.product }" />

				<c:choose>
					<c:when test="${ rowNum.index == 0 }">
						<div class="col-sm-3">
							<%-- Image --%>
							<div class="tech-img">
								<img
									src='<c:url value="/upload/product_image/Technology/${ modelId }/${ stringUtil.removeSpecialChar(product.productTechnologyId) }.jpg" />' />
							</div>
							<%-- Text --%>
							<div class="">${ product.productTechnologyId }</div>
						</div>

						<%-- For validate new Technology image --%>
						<c:set var="technologybefore"
							value="${product.productTechnologyId}" />
					</c:when>
					<c:otherwise>
						<c:if test="${ product.productTechnologyId ne technologybefore }">
							<div class="col-sm-3">
								<%-- Image --%>
								<div class="tech-img">
									<img
										src='<c:url value="/upload/product_image/Technology/${ modelId }/${ stringUtil.removeSpecialChar(product.productTechnologyId) }.jpg" />' />
								</div>
								<%-- Text --%>
								${ product.productTechnologyId }
							</div>
						</c:if>

						<%-- For validate new Technology image --%>
						<c:set var="technologybefore"
							value="${product.productTechnologyId}" />
					</c:otherwise>
				</c:choose>
			</c:forEach>
		</div>
	</c:if>

	<%-- END TECHNOLOGY --%>
</div>

<%-- SPACE --%>
<div class="row"></div>


<div class="row">
	<h3>SIZE</h3>
	
</div>