<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@page session="true"%>

<%-- Loop All Tech --%>
<h3>TECHNOLOGY</h3>
<c:forEach var="rowAllTech" items="${ allTech }"
	varStatus="rowNumAllTech">
	<div class="withnose${ rowNumAllTech.index }">
		<c:forEach var="rowTech" items="${ rowAllTech }"
			varStatus="rowNumTech">

			<div class="menu-link"
				onclick="changeProductTechnology('${stringUtil.removeSpecialChar(rowTech.key)}')">
				<c:url var="imgTechUrl"
					value="/upload/product_image/Technology/${ modelId }/${ rowTech.key }.jpg" />
				<div class="col-sm-3">
					<%-- Image --%>
					<div class="tech-img">
						<img src="${ imgTechUrl }" />
					</div>
					<%-- Text --%>
					<div class="text-center">
						<c:out value="${ rowTech.key }"></c:out>
					</div>
				</div>
			</div>
		</c:forEach>
	</div>
</c:forEach>