<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@page session="true"%>



<div class="row">
	<h3>TECHNOLOGY</h3>
	<%-- TECHNOLOGY --%>
	<%-- No Withnose product --%>
	<div id="noWithnoseTech">
		<c:forEach var="row" items="${ noWithnoseTech }">

			<%-- Declare product variable --%>
			<c:set var="product" value="${ row.value[0].product }" />
			<div class="col-sm-3">
				<%-- Image --%>
				<div class="tech-img">
					<img
						src='<c:url value="/upload/product_image/Technology/${ modelId }/${ stringUtil.removeSpecialChar(product.productTechnologyId) }.jpg" />' />
				</div>
				<%-- Text --%>
				<div class="text-center">${ product.productTechnologyId }</div>
			</div>

		</c:forEach>
	</div>


	<%-- Withnose product (Hide for show "no withnose" first --%>
	<c:if test="${ not empty withnoseTech }">
		<div id="withnoseTech" style="display: none;">
			<c:forEach var="row" items="${ withnoseTech }">

				<%-- Declare product variable --%>
				<c:set var="product" value="${ row.value[0].product }" />
				<div class="col-sm-3">
					<%-- Image --%>
					<div class="tech-img">
						<img
							src='<c:url value="/upload/product_image/Technology/${ modelId }/${ stringUtil.removeSpecialChar(product.productTechnologyId) }.jpg" />' />
					</div>
					<%-- Text --%>
					<div class="text-center">${ product.productTechnologyId }</div>
				</div>

			</c:forEach>
		</div>
	</c:if>

	<%-- END TECHNOLOGY --%>
</div>

<%-- SPACE --%>
<div class="row"></div>


<div class="row">
	<h3>SIZE</h3>

</div>