<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@page session="true"%>



<div class="row product-model-detail">
	<h3>TECHNOLOGY</h3>
	<%-- TECHNOLOGY --%>
	<%-- No Withnose product --%>
	<div id="noWithnoseTech">
		<c:forEach var="row" items="${ noWithnoseTech }">

			<%-- Declare product variable --%>
			<c:set var="product" value="${ row.value[0].product }" />
			<c:url var="imgTechUrl"
				value="/upload/product_image/Technology/${ modelId }/${ product.productTechnologyId }.jpg" />
			<div class="col-sm-3">
				<%-- Image --%>
				<div class="tech-img">
					<img src="${ imgTechUrl }" />
				</div>
				<%-- Text --%>
				<div class="text-center">${ product.productTechnologyId }</div>
			</div>

		</c:forEach>
	</div>


	<%-- Withnose product (Hide for show "no withnose" first --%>
	<c:if test="${ not empty withnoseTech }">
		<div id="withnoseTech" style="display: none;">
			<c:forEach var="row" items="${ withnoseTech }">

				<%-- Declare product variable --%>
				<c:set var="product" value="${ row.value[0].product }" />
				<div class="col-sm-3">
					<%-- Image --%>
					<div class="tech-img">
						<img
							src='<c:url value="/upload/product_image/Technology/${ modelId }/${ stringUtil.removeSpecialChar(product.productTechnologyId) }.jpg" />' />
					</div>
					<%-- Text --%>
					<div class="text-center">${ product.productTechnologyId }</div>
				</div>

			</c:forEach>
		</div>
	</c:if>

	<%-- END TECHNOLOGY --%>
</div>

<%-- SPACE --%>
<div class="row">&nbsp;</div>

<%-- SIZE --%>
<div class="row product-model-detail">
	<h3>SIZE</h3>
	<div id="noWithnoseSize">
		<%-- No Withnose product --%>
		<c:forEach var="row" items="${ productListNoWithnoseLength }"
			varStatus="rowNum">
			<%-- Declare product variable --%>
			<c:set var="product" value="${ row.value.product }" />
			<button type="button" class="btn btn-primary product_size">
				<c:out value="${ product.productLength }" />
			</button>
		</c:forEach>
	</div>

	<div id="withnoseSize">
		<%-- No Withnose product --%>
		<div class="row">
			<c:forEach var="row" items="${ productListWithnoseLength }"
				varStatus="rowNum">
				<%-- Declare product variable --%>
				<c:set var="product" value="${ row.value.product }" />
				<button type="button" class="btn btn-primary product_size">
					<c:out value="${ product.productLength }" />
				</button>
			</c:forEach>
		</div>
	</div>
</div>


<%-- SPACE --%>
<div class="row">&nbsp;</div>

<%-- Withnose Board --%>
<div class="row">
	<div class="col-sm-12">
		<c:if test="${ hasWithnoseBoard }">
			<h3>Withnose board</h3>
			<input type="radio" id="noWithnose" name="withnose" value="0"
				checked="checked" />
			<label for="noWithnose">No</label>
			<input type="radio" name="withnose" value="1" />
			<label for="withnose">Yes</label>
		</c:if>
	</div>
	<div class="col-sm-12">
	<div>
	PRICE:
	</div>
	
	</div>
</div>
