<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@page session="true"%>

<%-- Loop All Tech --%>
<h3>TECHNOLOGY</h3>
<c:forEach var="rowAllTech" items="${ allTech }"
	varStatus="rowNumAllTech">
	<div class="withnose${ rowNumAllTech.index }" style="">
		<c:forEach var="rowTech" items="${ rowAllTech }"
			varStatus="rowNumTech">
			<div
				class="withnose${ rowNumAllTech.index }_${stringUtil.removeSpecialChar(rowTech.key)}">
				<div>
					<c:out value="${ rowTech.key }"></c:out>
				</div>
			</div>
		</c:forEach>
	</div>
</c:forEach>