<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@page session="true"%>
<h4>TECHNOLOGY</h4>


<div class="row">

	<%-- TECHNOLOGY --%>
	<%-- No Withnose product --%>
	<c:set var="productSize" value="${ productListNoWithnose.size() }"></c:set>
	<c:forEach var="row" items="${ productListNoWithnose }"
		varStatus="rowNum">

		<%-- Declare product variable --%>
		<c:set var="product" value="${ row.product }" />

		<c:choose>
			<c:when test="${ rowNum.index == 0 }">
				<div class="col-sm-3">

					<%-- Image --%>
					<%-- Text --%>
					${ product.productTechnologyId }

				</div>

				<%-- For validate new Technology image --%>
				<c:set var="technologybefore" value="${product.productTechnologyId}" />
			</c:when>
			<c:otherwise>
				<c:if test="${ product.productTechnologyId ne technologybefore }">
					<div class="col-sm-3">
						<%-- Image --%>
						<%-- Text --%>
						${ product.productTechnologyId }
					</div>
				</c:if>

				<%-- For validate new Technology image --%>
				<c:set var="technologybefore" value="${product.productTechnologyId}" />
			</c:otherwise>
		</c:choose>
	</c:forEach>
	
	
	
</div>