<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@page session="true"%>
<c:choose>
	<c:when test="${empty resultPage.result }">
		<h3>Not found any product.</h3>
	</c:when>

	<c:otherwise>
		<c:forEach items="${ resultPage.result }" var="product">

			<c:choose>
				<c:when test="${empty product.productPictureMedium }">
					<c:set var="imageUrl" value="/images/b2b/default_image.jpg" />
				</c:when>
				<c:otherwise>
					<c:set var="imageUrl" value="${ product.productPictureMedium }" />
				</c:otherwise>
			</c:choose>
			<c:url var="productUrl" value="${ imageUrl }" />
			<!-- Product -->
			<div class="col-md-3 text-center">
				<a
					href='<c:url value="/frontend/order/step2/view?modelId=${ product.productModelId }" />'>
					<img class="product product-img-default"
					alt="${ product.productModelName }" src="${ productUrl }" /> <span
					style="text-align: center;">${ product.productModelName }</span>
				</a>
			</div>
		</c:forEach>
	</c:otherwise>
</c:choose>