<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@page session="true"%>

<c:choose>
	<c:when test="${empty resultPage.result }">
		<h3>Not found any product.</h3>
	</c:when>

	<c:otherwise>

		<table class="table table-hover table-list">
			<thead>
				<tr>
					<th>#</th>
					<th>Product Code</th>
					<th>Product Name</th>
					<th>Product Price</th>
					<th>Order Number</th>
				</tr>
			</thead>
			<tbody>
				<c:forEach items="${ resultPage.result }" var="product"
					varStatus="rowNum">

					<tr>
						<td>${ rowNum.index + 1 }</td>
						<td>${ product.productCode }</td>
						<td>${ product.productNameEn }</td>
						<td><c:choose>
								<c:when test="${ empty product.productPrice }">
									TBA
								</c:when>
								<c:otherwise>
									<fmt:formatNumber pattern="#,###.00" maxFractionDigits="2"
										maxIntegerDigits="12" value="${ product.productPrice }"
										minFractionDigits="2" minIntegerDigits="1">
									</fmt:formatNumber>
										${ product.productCurrency }
								</c:otherwise>
							</c:choose></td>
						<td><input type="text" id="${ product.productId }"
							name="product-order-number" maxlength="12" /></td>
					</tr>

				</c:forEach>

			</tbody>
		</table>
		<div align="center">
			<input type="button" id="addListToCart" class="btn btn-success"
				value="ADD TO CART" max="12" onclick="addListToCart()" />
		</div>


	</c:otherwise>
</c:choose>

<c:url var="addListToCartUrl" value="/frontend/order/add-list-to-cart" />
<script type="text/javascript">
	function addListToCart() {
		console.log('add list to cart');

		var array = [];
		$('input[name=product-order-number]').each(function() {
			if ($(this).val()) {
				array.push({
					productId : $(this).attr('id'),
					quantity : $(this).val()
				});
			}
		});

		if (jQuery.isEmptyObject(array)) {
			console.log('nothing input');
		} else {
			var jsonString = JSON.stringify(array);
			console.log(jsonString);

			$.post('${addListToCartUrl}', jsonString).done(function(response) {
				console.log(response);
				renderToCart(response);
			}).fail(function(result) {
				alert(result.responseText);
			});
		}

	}
</script>