<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@page session="true"%>

<c:choose>
	<c:when test="${empty resultPage.result }">
		<h3>Not found any product.</h3>
	</c:when>

	<c:otherwise>

		<table class="table table-list">
			<thead>
				<tr>
					<th>#</th>
					<th>Product Code</th>
					<th>Product Name</th>
					<th>Product Price</th>
					<th>Order Number</th>
				</tr>
			</thead>
			<tbody>
				<c:forEach items="${ resultPage.result }" var="product"
					varStatus="rowNum">

					<tr>
						<td>${ rowNum.index + 1 }</td>
						<td>${ product.productCode }</td>
						<td>${ product.productNameEn }</td>
						<td></td>
						<td><input type="text" id="${ product.productId }" /></td>
					</tr>

				</c:forEach>
			</tbody>
		</table>
	</c:otherwise>
</c:choose>