<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@page session="true"%>

<%-- Loop All Tech --%>
<c:forEach var="rowAllTech" items="${ allTech }"
	varStatus="rowNumAllTech">
	<div class="withnose${ rowNumAllTech.index }" <c:if test="${ rowNumTech.index  > 0}">style="display:none;"</c:if>>
		<c:forEach var="rowTech" items="${ rowAllTech }"
			varStatus="rowNumTech">
			<div
				class="withnose${ rowNumAllTech.index }_tech withnose${ rowNumAllTech.index }_${stringUtil.removeSpecialChar(rowTech.key)}"
				<c:if test="${ rowNumTech.index  > 0}">style="display:none;"</c:if>>
				<c:forEach var="p" items="${rowTech.value}"
					varStatus="rowNumProduct">
					<div
						class="withnose${ rowNumAllTech.index }_${stringUtil.removeSpecialChar(rowTech.key)}_${ stringUtil.removeSpecialChar(p.product.productCode)}"
						<c:if test="${ rowNumProduct.index  > 0}">style="display:none;"</c:if>>
						<h3>
							<c:out value="${ p.product.productNameEn }"></c:out>
						</h3>

						<c:set var="imageUrl" value="/images/b2b/default_image.jpg" />
						<c:if test="${ not empty p.product.productPictureBig }">
							<c:set var="imageUrl" value="${ p.product.productPictureBig }" />
						</c:if>
						<img id="zoomImg" class="product"
							src='<c:url value="${ imageUrl }" />'
							data-zoom-image='<c:url value="${ imageUrl }" />'
							style="width: 475px;"></img>
					</div>
				</c:forEach>
			</div>
		</c:forEach>
	</div>
</c:forEach>