<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>

<%@page session="true"%>

<div class="col-sm-12">
	<c:if test="${ hasWithnoseBoard }">
		<h3>Withnose board</h3>
		<input type="radio" id="noWithnose" name="withnose" value="0"
			checked="checked" />
		<label for="noWithnose">No</label>
		<input type="radio" name="withnose" value="1" />
		<label for="withnose">Yes</label>
	</c:if>
</div>

<div class="col-sm-12">&nbsp;</div>

<div class="col-sm-12">
	<%-- Loop All Tech --%>
	<c:forEach var="rowAllTech" items="${ allTech }"
		varStatus="rowNumAllTech">
		<div class="withnose${ rowNumAllTech.index }"
			<c:if test="${ rowNumAllTech.index  > 0}">style="display:none;"</c:if>>
			<c:forEach var="rowTech" items="${ rowAllTech }"
				varStatus="rowNumTech">
				<div
					class="withnose${ rowNumAllTech.index }-tech withnose${ rowNumAllTech.index }-${stringUtil.removeSpecialChar(rowTech.key)}"
					<c:if test="${ rowNumTech.index  > 0}">style="display:none;"</c:if>>
					<c:forEach var="p" items="${rowTech.value}"
						varStatus="rowNumProduct">
						<div
							class="product-price product-price-${ p.product.productId } row"
							<c:if test="${ rowNumProduct.index  > 0}">style="display:none;"</c:if>>

							<%-- PRICE --%>
							<div class="col-sm-2 text-left">
								<h5>PRICE:</h5>
							</div>
							<div class="col-sm-4">
								<c:choose>
									<c:when test="${ empty p.price }">
										<h5>TBA</h5>
									</c:when>
									<c:otherwise>
										<h5>
											<fmt:formatNumber pattern="#,###.00" maxFractionDigits="2"
												maxIntegerDigits="12" value="${ p.price.amount }"
												minFractionDigits="2" minIntegerDigits="1">
											</fmt:formatNumber>
											${ p.product.productCurrency }
										</h5>
									</c:otherwise>
								</c:choose>
							</div>

							<%-- MSRP --%>
							<div class="col-sm-2 price-msrp">
								<h5>MSRP:</h5>
							</div>
							<div class="col-sm-4 price-msrp">
								<c:choose>
									<c:when test="${ empty p.price }">
										<h5>TBA</h5>
									</c:when>
									<c:otherwise>
										<h5>
											<fmt:formatNumber pattern="#,###.00" maxFractionDigits="2"
												maxIntegerDigits="12" value="${ p.price.msrePrice }"
												minFractionDigits="2" minIntegerDigits="1">
											</fmt:formatNumber>
											${ p.product.productCurrency }
										</h5>
									</c:otherwise>
								</c:choose>
							</div>
						</div>
					</c:forEach>
				</div>
			</c:forEach>
		</div>
	</c:forEach>
</div>
