<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>

<%@page session="true"%>

<div class="col-sm-12">
	<c:if test="${ hasWithnoseBoard }">
		<h3>Withnose board</h3>
		<input type="radio" id="noWithnose" name="withnose" value="0"
			checked="checked" />
		<label for="noWithnose">No</label>
		<input type="radio" name="withnose" value="1" />
		<label for="withnose">Yes</label>
	</c:if>
</div>

<div class="col-sm-12">&nbsp;</div>

<div class="col-sm-12">
	<%-- Loop All Tech --%>
	<c:forEach var="rowAllTech" items="${ allTech }"
		varStatus="rowNumAllTech">
		<div class="withnose${ rowNumAllTech.index }"
			<c:if test="${ rowNumTech.index  > 0}">style="display:none;"</c:if>>
			<c:forEach var="rowTech" items="${ rowAllTech }"
				varStatus="rowNumTech">
				<div
					class="withnose${ rowNumAllTech.index }-tech withnose${ rowNumAllTech.index }-${stringUtil.removeSpecialChar(rowTech.key)}"
					<c:if test="${ rowNumTech.index  > 0}">style="display:none;"</c:if>>
					<c:forEach var="p" items="${rowTech.value}"
						varStatus="rowNumProduct">
						<div class="product-price"
							<c:if test="${ rowNumProduct.index  > 0}">style="display:none;"</c:if>>
							<div class="col-sm-3">
								<h4>PRICE:</h4>
							</div>
							<div class="col-sm-3">
								<c:choose>
									<c:when test="${ empty p.price }">
										<h4>TBA</h4>
									</c:when>
									<c:otherwise>

									</c:otherwise>
								</c:choose>
							</div>

							<div class="col-sm-3" style="color: #6e1a1a;">
								<h4>MSRP:</h4>
							</div>
							<div class="col-sm-3" style="color: #6e1a1a;">
								<c:choose>
									<c:when test="${ empty p.price }">
										<h4>TBA</h4>
									</c:when>
									<c:otherwise>

									</c:otherwise>
								</c:choose>
							</div>
						</div>
					</c:forEach>
				</div>
			</c:forEach>
		</div>
	</c:forEach>
</div>
