<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>



<div class="col-sm-12 bg_color">
    <table class="table table-hover table-list">
        <thead>
            <tr>
                <th>No</th>
                <th>Product Code</th>
                <th>Description</th>
                <th>Price</th>
                <th>Qty</th>
                <th>Shipped</th>
                <th>Pending</th>
                <th>UOM</th>
                <th>Unit Price</th>
                <th>Amount</th>
                <th>Remove</th>
                <th>Split</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>

<script type="text/html" id="item-template">
    {{Items}}
    {{if HasMoreItem}}
    <tr>
        <td>{{##}}</td>
        <td>{{ProductCode}}</td>
        <td>{{ProductName}}</td>
        <td>
            <select name="product-price-group" class="form-control price-group" itemid="{{ID}}">
                <option value="blank"></option>
                {{PriceGroups}}
                {{if HasMoreGroup}}
                <option value="{{PriceGroupID}}">{{PriceGroupName}}</option>
                {{/if}}
                {{/PriceGroups}}
            </select>
        </td>
        <td>{{Amount}}</td>
        <td>Shipped</td>
        <td>Pending</td>
        <td>{{ProductUnit}}</td>
        <td>{{UnitPrice}}</td>
        <td>{{TotalPrice}}</td>
        <td>
            <input type="button" class="btn btn-default item-remove" value="Remove" itemid="{{ID}}"/>
        </td>
        <td>
            <input type="button" class="btn btn-default item-split" value="Split" itemid="{{ID}}"/>
        </td>
    </tr>
    {{/if}}
    {{/Items}}
</script>

<script type="text/javascript">
    /*
     * data binding
     */
    var context = {
        Items: [
            //<c:forEach items="${form.orderReport.orderDetails}" var="item">
            {
                ID: '${item.orderDetailId}',
                ProductCode: '${item.productCode}',
                ProductName: '${item.productName}',
                PriceGroups: [
                    //<c:forEach items="${form.productPriceGroupList}" var="group">
                    {
                        PriceGroupID: '${group.productPriceGroupId}',
                        PriceGroupName: '${group.productPriceGroupName}',
                        HasMoreGroup: true
                    },
                    //</c:forEach>
                    {}
                ],
                Amount: '${item.amount}',
                ProductUnit: '${item.productUnit}',
                UnitPrice: '<fmt:formatNumber pattern="#,###" maxIntegerDigits="12" value="${item.unitPrice}"></fmt:formatNumber>',
                TotalPrice: '<fmt:formatNumber pattern="#,###" maxIntegerDigits="12" value="${item.amount * item.unitPrice}"></fmt:formatNumber>',
                HasMoreItem: true
            },
            //</c:forEach>
            {}
        ]
    };
    /*
     * application
     */
    var app = {
        init: function () {
            $('.price-group').on('click', function (event) {
                alert('change price group for item id -> ' + $(this).attr('itemid'));
            });
            $('.item-remove').on('click', function (event) {
                alert('remove item id -> ' + $(this).attr('itemid'));
            });
            $('.item-split').on('click', function (event) {
                alert('split item id -> ' + $(this).attr('itemid'));
            });
        }
    };
    $(function () {
        app.init();
    });
</script>