<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>

<div class="col-sm-12 bg_color">
	<table class="table table-hover table-list">
		<thead>
			<tr>
				<th>No</th>
				<th>Product Code</th>
				<th>Description</th>
				<th>Price</th>
				<th>Qty</th>
				<th>Shipped</th>
				<th>Pending</th>
				<th>UOM</th>
				<th>Unit Price</th>
				<th>Amount</th>
				<th>Remove</th>
				<th>Split</th>
			</tr>
		</thead>
		<tbody>
			<c:forEach items="${ form.orderReport.orderDetails }" var="ordDetail"
				varStatus="rowNum">

				<tr>
					<td>${ rowNum.index + 1 }</td>
					<td>${ ordDetail.productCode }</td>
					<td>${ ordDetail.productName }</td>

					<td>
						<select id="product-price-${ ordDetail.orderDetailId }"
							name="product-price-group" class="form-control"
							onchange="changeProductPriceGroup(${ ordDetail.orderDetailId }, this)">
							<option value="blank"></option>
							<c:forEach var="priceGroup"
								items="${ form.productPriceGroupList }">
								<option value="${ priceGroup.productPriceGroupId }">${ priceGroup.productPriceGroupName }</option>
							</c:forEach>
						</select>
					</td>

					<td>${ ordDetail.amount }</td>

					<td>Shipped</td>
					<td>Pending</td>

					<td>${ ordDetail.productUnit }</td>
					<td>
						<fmt:formatNumber pattern="#,###" maxIntegerDigits="12"
							value="${ ordDetail.unitPrice }">
						</fmt:formatNumber>
					</td>
					<td>
						<fmt:formatNumber pattern="#,###" maxIntegerDigits="12"
							value="${ ordDetail.amount * ordDetail.unitPrice }">
						</fmt:formatNumber>
					</td>


					<td>
						<input type="button" id="btn-remove-${ ordDetail.orderDetailId }"
							name="btn-remove" class="btn btn-default"
							onclick="removeOrder(${ ordDetail.orderDetailId })"
							value="Remove" />
					</td>
					<td>
						<input type="button" id="btn-split-${ ordDetail.orderDetailId }"
							name="btn-split" class="btn btn-default"
							onclick="splitOrder(${ ordDetail.orderDetailId })" value="Split" />
					</td>
				</tr>

			</c:forEach>
		</tbody>
	</table>
</div>


<script type="text/javascript">

	function changeProductPriceGroup(orderDetailId, objSelect){
		alert('change price group ' + orderDetailId);
	}
	
	function removeOrder(orderDetailId){
		alert('removed ' + orderDetailId);
	}
	
	function splitOrder(orderDetailId){
		alert('popup split order ' + orderDetailId);
	}
</script>