<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@taglib prefix="form" uri="http://www.springframework.org/tags/form"%>

<div class="col-sm-12 bg_color">
	<table class="table table-hover table-list">
		<thead>
			<tr>
				<th>No</th>
				<th>Product Code</th>
				<th>Description</th>
				<th>Price</th>
				<th>Qty</th>
				<th>Shipped</th>
				<th>Pending</th>
				<th>UOM</th>
				<th>Unit Price</th>
				<th>Amount</th>
				<th>Remove</th>
				<th>Split</th>
			</tr>
		</thead>
		<tbody>

			<c:choose>
				<c:when test="${ not empty approveForm.orderDetails }">

					<c:forEach items="${ approveForm.orderDetails }" var="ordDetail" varStatus="rowNum">

						<tr id="${ ordDetail.orderDetailId }">
							<!-- Save value for passed to controller -->
							<form:input type="hidden" path="orderDetails[${ rowNum.index }].orderDetailId" />
							<form:input type="hidden" path="orderDetails[${ rowNum.index }].orderId" />
							<form:input type="hidden" path="orderDetails[${ rowNum.index }].productCode" />
							<form:input type="hidden" path="orderDetails[${ rowNum.index }].productName" />
							<form:input type="hidden" path="orderDetails[${ rowNum.index }].amount" />
							<form:input type="hidden" path="orderDetails[${ rowNum.index }].shiped" />
							<form:input type="hidden" path="orderDetails[${ rowNum.index }].pending" />
							<form:input type="hidden" path="orderDetails[${ rowNum.index }].productUnit" />
							<form:input type="hidden" path="orderDetails[${ rowNum.index }].unitPrice" />
							
							
							<form:input type="hidden" path="orderDetails[${ rowNum.index }].orderId" />
							<form:input type="hidden" path="orderDetails[${ rowNum.index }].productId" />
							<form:input type="hidden" path="orderDetails[${ rowNum.index }].status" />
							<form:input type="hidden" path="orderDetails[${ rowNum.index }].price" />
							<form:input type="hidden" path="orderDetails[${ rowNum.index }].productUnitId" />
							<form:input type="hidden" path="orderDetails[${ rowNum.index }].productCurrency" />


							<td>${ rowNum.index + 1 }</td>
							<td>${ ordDetail.productCode }</td>
							<td>${ ordDetail.productName }</td>

							<td>
								<select id="orderDetails[${ rowNum.index }].productBuyerGroupId"
									name="orderDetails[${ rowNum.index }].productBuyerGroupId" class="form-control"
									onchange="changePriceGroup(${ ordDetail.orderDetailId }, this)">
									<option value=""></option>
									<c:forEach var="priceGroup" items="${ approveForm.productPriceGroupList }">
										<c:set var="selected" value="" />
										<c:if test="${ priceGroup.productPriceGroupId eq  ordDetail.productBuyerGroupId}">
											<c:set var="selected" value="selected='selected'" />
										</c:if>
										<option value="${ priceGroup.productPriceGroupId }" ${ selected }>${ priceGroup.productPriceGroupName }</option>
									</c:forEach>
								</select>
							</td>

							<td>${ ordDetail.amount }</td>
							<td>${ ordDetail.shiped }</td>
							<td>${ ordDetail.pending }</td>
							<td>${ ordDetail.productUnit }</td>
							
							<td>
								<c:choose>
									<c:when test="${ ordDetail.unitPrice == null }">TBA</c:when>
									<c:otherwise>
										<fmt:formatNumber pattern="#,###" maxIntegerDigits="12" value="${ ordDetail.unitPrice }">
										</fmt:formatNumber>
									</c:otherwise>
								</c:choose>
							</td>
							<td>

								<c:choose>
									<c:when test="${ ordDetail.unitPrice == null }">TBA</c:when>
									<c:otherwise>
										<fmt:formatNumber pattern="#,###" maxIntegerDigits="12"
											value="${ ordDetail.amount * ordDetail.unitPrice }">
										</fmt:formatNumber>
									</c:otherwise>
								</c:choose>

							</td>
							<td>
								<input type="button" id="btn-remove-${ ordDetail.orderDetailId }" name="btn-remove"
									class="btn btn-default" onclick="removeOrder(${ ordDetail.orderDetailId })" value="Remove" />
							</td>
							<td>
								<input type="button" id="btn-split-${ ordDetail.orderDetailId }" name="btn-split"
									class="btn btn-default" onclick="splitOrder(${ ordDetail.orderDetailId })" value="Split" />
							</td>
						</tr>

					</c:forEach>

				</c:when>
				<c:otherwise>
					<tr>
						<td colspan="12">Not found order details</td>
					</tr>
				</c:otherwise>
			</c:choose>


		</tbody>
	</table>
</div>


<script type="text/javascript">

	function changePriceGroup(id, objSelect){
		console.log(id + '\t' +$(objSelect).val());
		var form = $('#approveForm');
		form.attr('action', '<c:url value="/backend/order/change-price-group" />');
		form.submit();
	}
	
	function removeOrder(orderDetailId){
		
		
		console.log('removed ' + orderDetailId);
		$('#'+orderDetailId).remove();
		
		var form = $('#approveForm');
		form.attr('action', '<c:url value="/backend/order/change-price-group" />');
		form.submit();
	}
	
	function splitOrder(orderDetailId){
		alert('popup split order ' + orderDetailId);
	}
</script>